/* start variables */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 60%);
    --section-padding: 100px
}

/* end variables */
/* Start global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-Sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;


}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* small screens */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

/* medium screens */
@media (min-width:992px) {
    .container {
        width: 970px;
        ;
    }
}

/* large screens */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* end global rules */
/* start components */
.Main-Heading {

    text-align: center;
    margin-bottom: 100px;
}

.Main-Heading h2 {

    font-size: 40px;
    text-transform: uppercase;
    color: black;
    font-weight: normal;
    margin-bottom: 70px;
    position: relative;


}

.Main-Heading h2::before {
    content: "";
    position: absolute;
    width: 120px;
    background-color: rgb(51, 51, 51);
    height: 1px;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%)
}

.Main-Heading h2::after {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    border: 1px solid black;
    bottom: -35px;
    background-color: white;
    left: 50%;
    border-radius: 50%;
    transform: translateX(-50%);

}

.Main-Heading p {
    text-align: center;
    max-width: 100%;
    width: 550px;
    margin: 0 auto 100px;
    line-height: 2;
    color: #777777;
}

/* End components */
.header .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

.container::after {
    content: "";
    position: absolute;
    background-color: #a2a2a2;
    height: 1px;
    bottom: 0;
    /* width: calc(100% - 30px); */
    z-index: -1;
}

.header {
    position: absolute;
    width: 100%;
}

.header a img {
    height: 35px;
}

.header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.header nav .toggle-menu {
    color: white;
    font-size: 20px;
}



@media(min-width:768px) {
    .header nav .toggle-menu {
        display: none;
    }
}

.header {
    z-index: 2;
}

.header nav ul {
    display: flex;

}

@media (max-width:767px) {
    .header nav ul {
        display: none;
    }

    .header nav .toggle-menu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: #00000057
    }
}


.header nav ul li a {
    display: block;
    text-decoration: none;
    padding: 30px 10px;
    color: white;
    transition: 0.3s;
    font-size: 14px;
}


.header nav ul li a.active,
.header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: solid 1px var(--main-color);
}

.header nav .form {

    position: relative;
    border-left: 1px solid white;
    width: 40px;
    height: 30px;
    margin-left: 20px;

}

.header nav .form i {
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 50%;
}

/* start landing */
.landing {
    min-height: 100vh;
    background-image: url("/images/landing-background.jpg");
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: black;
    opacity: 60%;
}

.landing .text {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 50%;
    background-color: var(--transparent-color);
    padding: 50px;
    color: white;
    display: flex;
    justify-content: flex-end;
}

.landing .text .content {
    max-width: 500px;
}

@media (max-width:767px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .content {
        max-width: 100%;
    }

}

.landing .text .content h2 {
    font-size: 30px;
    line-height: 1.5;
    font-weight: normal;
    margin-bottom: 20px;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 2;

}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
}

@media (max-width:767px) {
    .landing .change-background {
        display: none;
    }
}

.landing .right-icon {
    right: 20px;
}

.landing .left-icon {
    left: 20px;
}

.landing .bullets {
    position: absolute;
    transform: translateX(-50%);
    bottom: 5px;
    left: 50%;
    display: flex;
}

.landing .bullets li {
    border: solid 1px white;
    height: 20px;
    width: 20px;
    margin-right: 10px;
    border-radius: 50%;
}

.landing .bullets .active {
    background-color: var(--main-color);
    color: var(--main-color);
}

/*end landing */
/* Start services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

@media (min-width:768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(425px, 1fr));
        grid-row-gap: 40px;
        grid-column-gap: 60px
    }
}

.services .srv-box {
    display: flex;
    margin-bottom: 50px;
}

.services .srv-box i {
    margin-right: 50px;

}

@media (max-width:767px) {
    .services .srv-box {
        display: flex;
        margin-bottom: 50px;
        flex-direction: column;
        text-align: center;

    }

    .services .srv-box i {
        margin: 0 0 30px;
    }
}

.services .srv-box h3 {
    color: var(--main-color);
    margin-bottom: 30px;
}

.services .srv-box p {
    color: #777777;
    line-height: 2;
    text-align: center;
}



/* End services */
/* start design */
.Design {
    position: relative;
    display: flex;
    align-items: center;

    background-image: url("/images/design-features-cover.jpg");
    background-size: cover;
    height: 600px;

    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    overflow: hidden;

}

.Design::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: black;
    opacity: 60%;
}

.Design .image,
.text {
    position: relative;
    z-index: 2;
    flex: 1;
}

.Design .image {
    text-align: center;
}

@media (max-width:767px) {
    .Design .image {
        display: none;
    }
}

.Design .image img {
    bottom: -130px;
    position: relative;

}

.Design .text {
    background-color: var(--transparent-color);


    padding: 50px;
    color: white;

}

.Design .text h2 {
    margin-bottom: 40px;
    font-weight: normal;
}

.Design .text li {
    margin: 20px
}

.Design .text li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f390";
    font-weight: 800;
    margin-right: 20px;
}

/* End design */
/* start portflio */
.Portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.Portfolio .shuffle {
    display: flex;
    justify-content: center;
}

.Portfolio .shuffle li {
    padding: 10px;
}

.Portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
}

.Portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
    margin-bottom: 50px;

}

.Portfolio .imgs-container .box {
    position: relative;
    flex-basis: 25%;
    overflow: hidden;

}

.Portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}

.Portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}

@media (max-width:767px) {
    .Portfolio .imgs-container .box {
        flex-basis: 50%;


    }
}

.Portfolio .imgs-container .box img {
    max-width: 100%;
    transition: 0.3s;
}

.Portfolio .imgs-container .box .caption {
    position: absolute;
    background-color: white;
    width: 100%;

    left: 0;
    bottom: -100%;
}

.Portfolio .imgs-container .box .caption h4 {
    padding: 10px 0;
    font-weight: normal;
}

.Portfolio .imgs-container .box .caption p {
    color: var(--main-color);
    padding-bottom: 10px
}

.Portfolio .more {
    background-color: var(--main-color);
    color: white;
    text-decoration: none;
    padding: 15px 20px;
    display: block;
    text-transform: uppercase;
    margin: 30px auto;
    width: fit-content;
}

/* end portflio */
/* start video */
.video::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    background-color: black;
    opacity: 60%;
}

.video {
    position: relative;


}

.video video {
    width: 100%;
}

.video .text {
    position: absolute;
    padding: 50px;
    width: 100%;
    text-align: center;

    top: 50%;
    transform: translateY(-50%);
    background: var(--transparent-color);
    color: white;
}

.video .text h2 {
    font-weight: normal
}

.video .text p {
    padding: 20px;
}

.video .text button {
    padding: 10px 20px;
    color: white;
    background-color: black;
    border: none;
}

/* End video */
/* start about */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
}

.about .container img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;

}

@media (max-width:767px) {
    .about .container img {
        position: relative;
        bottom: -60px;
        margin-top: -60px;

    }
}

/* End about */
/* start stat */
.stat {
    position: relative;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("/images/stats.png");
    background-size: cover;
    text-align: center;
}

.stat::before {
    position: absolute;
    content: "";
    opacity: 70%;
    background-color: black;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.stat .container {
    display: flex;
    position: relative;
    flex-wrap: wrap;
}

.stat .box {

    background-color: var(--transparent-color);
    flex-basis: 25%;
    padding: 50px;
    color: white;
}

@media (min-width:768px) {
    .stat .box {
        flex-basis: 50%;
    }
}

@media (min-width:991px) {
    .stat .box {
        flex-basis: 25%;
    }
}

@media (max-width:767px) {
    .stat .box {
        flex-basis: 100%;
    }
}

.stat .box i {
    padding: 10px;

    background-color: black;
    border-radius: 50%;
    margin: 0 0 30px 0;

}

.stat .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}


/* End stat */
/* start skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our-skills .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (min-width:991px) {
    .our-skills .container>div {
        flex-basis: 45%;
    }
}

.our-skills .container>div>h4 {
    text-transform: uppercase;
    font-weight: normal;
    margin: 0 0 30px;
    text-align: center;
}

.our-skills div>p {
    line-height: 2;
    margin-bottom: 50px;
    color: #777;
    text-align: center;

}

.our-skills .testimonials .content {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
}

.our-skills .testimonials .content img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 30px;

}

.our-skills .testimonials .text {
    line-height: 2;
    font-weight: normal;
}

.our-skills .testimonials .text p {
    text-align: right;
    color: #777;
    border-bottom: solid 1px #ccc;

}

@media (max-width:767px) {
    .our-skills .testimonials .content {

        align-items: center;
        flex-direction: column;
    }

    .our-skills .testimonials .content img {

        margin: 0 auto 30px;
    }

    .our-skills .testimonials .text {

        text-align: center;


    }
}

.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}




.our-skills .testimonials .bullets li {
    border: solid 1px #777;
    height: 15px;
    width: 15px;
    margin-right: 10px;
    border-radius: 50%;
}



.our-skills .testimonials .bullets .active {
    background-color: var(--main-color);
    color: var(--main-color);
}

/* *** */
.skills .prog-holder {
    margin-bottom: 40px;
}

.skills .prog-holder h4 {
    font-weight: normal;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;


}

.skills .prog-holder .prog span {
    height: 100%;
    display: block;
    background-color: var(--main-color);
    position: relative;

}

.skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    padding: 5px;
    right: -18px;
    top: -45px;
    border-radius: 5px;
}

.skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-color: black transparent transparent transparent;
    border-width: 8px;
    top: -18px;
    right: -5px;

}

/* End skills */
/* <!-- start quote --> */
.quote {
    position: relative;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(/images/quote.jpg);
    background-size: cover;
    text-align: center;
    color: white;
}

.quote::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 75%;
    top: 0;
    left: 0;

}

.quote .container {
    position: relative;
}

.quote .container q {
    margin-bottom: 20px;
    font-size: 31px;

    display: block;

}

/* <!-- End quote --> */
/* Start pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.pricing .plans .plan {
    text-align: center;
}

.pricing .plans .plan .head {
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
    padding: 40px 20px;

}

.pricing .plans .plan .head h3 {

    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.pricing .plans .plan .head span {
    font-weight: bold;
    font-size: 60px;
    position: relative;
}

.pricing .plans .plan .head span::before {
    content: "$";
    font-size: 25px;
    font-weight: normal;
    top: 0;
    left: -20px;
    position: absolute;

}

.pricing .plans .plan .head span::after {
    right: -50px;
    content: "/MO";
    font-size: 20px;
    position: absolute;
    bottom: 0;
}

.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 1px;
    background-color: var(--main-color);
    bottom: 0;
    transform: translateX(-50%);
    left: 50%;
}

.pricing .plans .plan .foot a {
    display: block;
    border: 1px solid var(--main-color);
    margin: 40px auto 30px;
    width: fit-content;
    padding: 20px 30px;
    text-decoration: none;
}

.contact {
    text-align: center;
}

.contact .contact-text {
    font-size: 20px;
    margin-bottom: 40px;
}

.contact .contact-link {
    background-color: var(--main-color);
    text-decoration: none;
    padding: 15px 30px;
    color: white;
}

.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("/images/subscribe.jpg");
    background-size: cover;
    position: relative;
}

.subscribe::before {
    content: "";
    position: absolute;
    background-color: black;
    width: 100%;
    height: 100%;
    opacity: 50%;
    top: 0;
    right: 0;

}

.subscribe .container {
    display: flex;
    position: relative;
    align-items: center;
    color: white;

}

@media (max-width:991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe form {
    width: 500px;
    max-width: 100%;
    display: flex;
    position: relative;

}


.subscribe form input[type="Email"] {
    width: calc(100% - 130px);
    border: 1px white solid;
    background: none;
    padding: 20px 20px 20px 40px;
    border-right: none;
    caret-color: var(--main-color);
    position: relative;
}

.subscribe form i {
    position: absolute;
    top: 50%;
    left: 14px;

}

.subscribe form input[type="Submit"] {
    width: 130px;
    background-color: var(--main-color);
    border: 1px solid white;
    border-left: none;
    color: white;
}

.subscribe form ::placeholder {
    color: white;
}

.subscribe .container p {
    line-height: 2;
    margin-left: 50px;
}

/* End pricing */
/* start contact-us */
.contact-us {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact-us .container .content {
    display: flex;
    justify-content: space-between;
}

@media (max-width:767px) {
    .contact-us .container .content {
        flex-direction: column-reverse;
        text-align: center;
    }
}


.contact-us .content form {
    flex-basis: 70%;
    position: relative;
}

.contact-us .content form .main-input {
    display: block;
    width: 100%;
    padding: 20px;
    margin-bottom: 40px;
    border: rgb(204, 204, 204) 1px solid;

}

.contact-us .content form textarea.main-input {
    height: 250px;
}

.contact-us .content form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 20px 20px;
    text-transform: uppercase;
    border: 1px solid white;
    display: flex;
    margin-left: auto;

    cursor: pointer;
}

.contact-us .content .info {
    flex-basis: 25%;
}

.contact-us .content .info h3 {
    font-weight: 500;
    margin-bottom: 30px;
}

.contact-us .content .info .phones span {
    margin-bottom: 20px;
    display: block;
    color: #777777;
}


.contact-us .content .info address h3 {
    font-weight: 500;
    font-style: normal;
    margin-top: 70px;
    color: black;
}

.contact-us .content address {
    display: block;
    color: #777777;
    margin-bottom: 20px;
}

/* End contact-us */
/* start footer */
.footer {
    padding-top: calc(var(--section-padding)/2);
    padding-bottom: calc(var(--section-padding)/2);
    background-image: url("/images/earth\(1\).jpg");
    background-size: cover;
    position: relative;


}

.footer::before {
    content: "";
    position: absolute;
    background-color: black;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 60%;
}

.footer .container {
    position: relative;
    align-items: center;
    display: flex;
    flex-direction: column;
    color: white;
    text-align: center;

}

.footer .container img {
    width: 100px;

}

.footer .container .social h3 {
    font-weight: normal;
    text-transform: uppercase;
    margin-top: 50px;
    margin-bottom: 50px;
    position: relative;
    font-size: 20px;
}

.footer .container .social h3::before {
    content: "";
    position: absolute;
    width: 200px;
    height: 1px;
    background-color: white;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
}

.footer .container .social .icons {
    display: flex;
    justify-content: space-between;

}

.footer .container .copyright {
    margin-top: 80px;
}

.footer .container .copyright span {
    color: var(--main-color);
    font-weight: bold;
}

/* end footer */